# frozen_string_literal: true

# 6. Пусть в двумерной системе координат есть две точки:
# {x: 3, y: 7} и {x: -1, y: 5}. Вычислите расстояние между
# двумя точками по формуле квадрата расстояния.

point1 = { x: 3, y: 7 }
point2 = { x: -1, y: 5 }
puts Math.sqrt((point2[:x] - point1[:x])**2 + (point2[:y] - point1[:y])**2)
